<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="toc.css">
</head>
<body>

	<h1>Table of Contents: PreAlgebra</h1>

	<div class = "button_wrapper">
	<button class="accordion_topic"><strong>Whole Numbers:</strong> 4 Assignments with 12 Learning Loops</button>
	<div class="panel">
	 	 <button class = "accordion_assignment"><strong>1) Introduction to Whole Numbers:</strong> 4 LOs, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo"> 1.A: Identify the order relation between two whole numbers</li>
		 	 	<li class = "lo"> 1.B: Write whole numbers in words, in standard form, and in expanded form</li>
		 	 	<li class = "lo"> 1.C: Round a whole number to a given place value</li>
		 	 	<li class = "lo"> 1.D: Solve application problems and use statistical graphs </li>
	 	 </ul>
	 	 </div>

	 	 <button class = "accordion_assignment"><strong>2) Addition and Subtraction of Whole Numbers: </strong> 3 LOs, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
	 	 		<li class = "lo">2.A: Add whole numbers</li>
	 	 		<li class = "lo">2.B: Subtract whole numbers</li>
	 	 		<li class = "lo">2.C Solve application problems using addition and subtraction of whole numbers</li>
	 	 	</ul>
	 	 </div><button class = "accordion_assignment"><strong>3) Multiplication and Division of Whole Numbers:</strong> 3 LOs, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">3.A: Multiply whole numbers</li>
		 	 	<li class = "lo">3.B: Divide whole numbers</li>
		 	 	<li class = "lo">3.C: Solve application problems using multiplication and division of whole numbers</li>
	 	 	</ul>
	 	 </div><button class = "accordion_assignment"><strong>4) Exponents and the Order of Operations:</strong> 2 LOs, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">4.A: Simplify whole number expressions containing exponents</li>
		 	 	<li class = "lo">4.B: Use the Order of Operations Agreement to simplify whole number expressions</li>
	 	 	<ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Integers:</strong> 4 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment"><strong>Introduction to Integers:</strong> 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">5.A: Determine the order relation between two integers</li>
		 	 	<li class = "lo">5.B: Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Addition and Subtraction of Integers:</strong> 3 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">6.A: Add integers</li>
		 	 	<li class = "lo">6.B: Subtract integers</li>
		 	 	<li class = "lo">6.C: Solve application problems involving addition and subtraction of integers</li>
		 	 </ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Multiplication and Division of Integers:</strong> 3 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">7.A: Multiply integers</li>
		 	 	<li class = "lo">7.B: Divide integers</li>
		 	 	<li class = "lo">7.C: Solve application problems involving multiplication and division</li>
		 	 </ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Exponents:</strong> 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">9.A: Simplify integer expressions containing exponents </li>
		 	 	<li class = "lo">9.B: Use the Order of Operations Agreement to simplify integer expressions </li>
		 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Fractions:</strong> 5 Assignments with N Learning Loops</button>
	<div class="panel">
	 	 <button class = "accordion_assignment"><strong>The Least Common Multiple and Greatest Common Factor:</strong> 3 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">10.A: Factor numbers and find the prime factorization of numbers </li>
		 	 	<li class = "lo">10.B: Find the least common multiple (LCM) </li>
		 	 	<li class = "lo">10.C: Find the greatest common factor (GCF) </li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Introduction to Fractions:</strong> 5 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">11.A: Write a fraction that represents part of a whole </li>
		 	 	<li class = "lo">11.B: Write an improper fraction as a mixed number or a whole number, and a mixed number as an improper fraction </li>
		 	 	<li class = "lo">12.A: Find equivalent fractions by raising to higher terms </li>
		 	 	<li class = "lo">12.B: Write a fraction in simplest form </li>
		 	 	<li class = "lo">12.C: Determine the order relation between two fractions </li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Multiplication and Division of Positive and Negative Fractions:</strong> 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">17.A: Multiply positive and negative fractions </li>
		 	 	<li class = "lo">17.B: Divide positive and negative fractions </li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Addition and Subtraction of Positive and Negative Fractions:</strong> 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">18.A: Add positive and negative fractions</li>
		 	 	<li class = "lo">18.B: Subtract positive and negative fractions </li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>The Order of Operations Agreement with Positive and Negative Fractions:</strong> 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">20.A: Use the Order of Operations Agreement with positive and negative fractions</li>
		 	 	<li class = "lo">21.A: Simplify complex fractions with positive and negative fractions</li>
		 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Decimals:</strong> 2 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment"><strong>Introduction to Decimals:</strong> 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">22.A: Write decimals in standard form and in words </li>
		 	 	<li class = "lo">22.B: Compare decimals </li>
		 	 	<li class = "lo">22.C: Round a decimal to a given place value </li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment"><strong>Operations on Positive and Negative Decimals:</strong> 4 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">26.A: Add or subtract positive or negative decimals </li>
		 	 	<li class = "lo">26.B: Multiply positive and negative decimals </li>
		 	 	<li class = "lo">26.C: Divide positive and negative decimals </li>
		 	 	<li class = "lo">27.A: Use the Order of Operations Agreement with positive and negative decimals </li>
	 	 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Real Numbers:</strong> 4 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 16: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
	 	 		<li class = "lo">Learning Objective</li>
	 	 		<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 17: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
			<ul>	 
	 	 		<li class = "lo">Learning Objective</li>
	 	 		<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 18: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 19: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	 	 <div class = "panel">
	 	 	<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Expressions:</strong> 6 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 20: 4 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 21: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 22: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 23: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
	 	 		<li class = "lo">Learning Objective</li>
 	 		</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 24: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	<ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 25: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Equations:</strong> 4 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 26: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 27: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 28: 4 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 29: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>The Rectangular Coordinate System:</strong> 1 Assignment with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 30: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Measurement:</strong> 3 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 31: 4 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 32: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 33: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	<ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Percent:</strong> 3 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 34: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 35: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 36: 4 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Geometry:</strong> 5 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 37: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 38: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 39: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 40: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 41: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	</div>

	<button class="accordion_topic"><strong>Data:</strong> 4 Assignments with N Learning Loops</button>
	<div class="panel">
	  	<button class = "accordion_assignment">Assignment Chain 42: 4 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 43: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
	 	 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 44: 3 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	 	<li class = "lo">Learning Objective</li>
		 	</ul>
	 	 </div>
	 	 <button class = "accordion_assignment">Assignment Chain 45: 2 Learning Objectives, N Check-In Items, N Exercises</button>
	  	<div class = "panel">
	  		<ul>
	 	 		<li class = "lo">Learning Objective</li>
	 	 		<li class = "lo">Learning Objective</li>
 	 		</ul>
	 	 </div>
	</div>
</div>

	<script>
	var acc_top = document.getElementsByClassName("accordion_topic");
	var i;

	for (i = 0; i < acc_top.length; i++) {
    acc_top[i].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}

var acc_assign = document.getElementsByClassName("accordion_assignment");
	var j;

	for (j = 0; j < acc_assign.length; j++) {
    acc_assign[j].onclick = function(){
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
} 
	</script>

</body>
</html>
